{
    "name": "felipe/api-filmes",
    "description": "Aula 26/05 sobre API",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Felipe\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Felipe de Oliveira Renó",
            "email": "felipereno2005@gmail.com"
        }
    ],
    "require": {}
}
